# SpringBoot-Demo

./: pom.xml
src/main/java/com/: Application.java
src/main/java/com/base/mapper/: BaseMapper.java
src/main/java/com/base/pojo/: BaseEntity.java  Page.java
src/main/java/com/base/service/: BaseService.java
src/main/java/com/base/service/impl/: BaseServiceImpl.java
src/main/java/com/config/aop/: ControllerResultHandler.java  Log.java
src/main/java/com/config/aop/annotation/: CustomResultFormat.java
src/main/java/com/config/redis/: RedisConfig.java
src/main/java/com/controller/: SystemController.java  UserController.java
src/main/java/com/dto/: UserDto.java
src/main/java/com/entity/: User.java
src/main/java/com/mapper/: UserMapper.java
src/main/java/com/service/: UserService.java
src/main/java/com/service/impl/: UserServiceImpl.java
src/main/java/com/util/: CompareSceneException.java  ErrorInfoConstants.java  NumberUtil.java  RedisUtils.java  RequestUtil.java  SecurityUtil.java  Snowflake.java  StringUtil.java  SystemCommonConstants.java
src/main/java/com/util/exception/: BusinessException.java  ExceptionControllerAdvice.java
src/main/java/com/util/result/: MyResult.java  ResponseStatusCode.java
src/main/resources/: application-datasource.yml  application-mybatis.yml  application-prod.yml  application-redis.yml  application-test.yml  application-tomcat.yml  application.yml
